# PennyPincherApplication

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pennypincherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pennypincherapplication/: MainActivity.kt
app/src/main/java/com/example/pennypincherapplication/activity/: AddCategoryActivity.kt  CurrentMonthExpenseFragment.kt  CurrentWeekExpenseFragment.kt  ExpenseFragment.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  TodaysExpenseFragment.kt
app/src/main/java/com/example/pennypincherapplication/adapter/: CurrentWeeksExpenseAdapter.kt  DrawerListViewAdapter.kt  HomeViewPagerAdapter.kt  TodaysExpenseListViewAdapter.kt
app/src/main/java/com/example/pennypincherapplication/database/: ExpenseDatabaseHelper.kt
app/src/main/java/com/example/pennypincherapplication/model/: Expense.kt  ExpenseType.kt
app/src/main/java/com/example/pennypincherapplication/presenter/: CategoryPresenter.kt  CurrentMonthExpensePresenter.kt  CurrentWeekExpensePresenter.kt  ExpensePresenter.kt  NavigationDrawerPresenter.kt  TodaysExpensePresenter.kt
app/src/main/java/com/example/pennypincherapplication/table/: ExpenseTable.kt  ExpenseTypeTable.kt
app/src/main/java/com/example/pennypincherapplication/util/: DateUtil.kt  ExpenseCollection.kt
app/src/main/java/com/example/pennypincherapplication/view/: AddCategoryView.kt  (+5 more)
app/src/main/res/drawable/: button_rounded.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  current_week_expenses.xml  drawer_list_item.xml  expense_header_text_box.xml  new_category.xml  new_expenses.xml  todays_expenses.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pennypincherapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
