<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background_color">

    <TextView
        android:id="@+id/todays_expenses_title"
    android:text="@string/todays_expenses"
    android:textColor="@color/white"
    android:textSize="28sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:layout_below="@id/todays_expenses_title"> <!-- Add this line to specify below -->

        <TextView
            android:id="@+id/total_expense"
            android:textSize="26sp"
            android:textColor="@color/application_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <View
            android:background="@color/application_background"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp" />

        <ListView
            android:id="@+id/todays_expenses_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</RelativeLayout>
